# MongoDB Connection URI
MONGO_URI=mongodb://localhost:27017/patients_db_dev
PORT=3001

# For Docker (used in docker-compose.yml)
# The database name is inferred from MONGO_URI
# MongoDB credentials in Docker are handled in docker-compose.yml